<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullwhite"
     >

     <ImageView android:id="@+id/imgv_demo4image"
       android:layout_width="match_parent"
         android:layout_marginTop="@dimen/demo_image_topmargin"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:src="@drawable/new_page5"

       />
     
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:id="@+id/tv_demopage4content"
         
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="20dp"
         android:gravity="center_horizontal"
         android:text="@string/demopage4content"
         android:textColor="@color/frag1_background"
         android:textSize="@dimen/demo_text_size"
         >
         
     </TextView>
</RelativeLayout>
